<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DictionaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Database_Tbl">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DB_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_Tbl" Relationship="Self.fk_DB_TBL" FromRole="Database_Tbl" ToRole="Table_Tbl" />
    <Property Name="ServerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="FK_Databaseid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Field_Tbl">
    <Key>
      <PropertyRef Name="Field_ID" />
    </Key>
    <Property Name="Field_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Field_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Field_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TBL_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Table_Tbl" Relationship="Self.fk_TBL_Field" FromRole="Field_Tbl" ToRole="Table_Tbl" />
    <Property Name="ServerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DBName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SchemaName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prec" Type="Int32" />
    <Property Name="is_null" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="ConstraintType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ColLength" Type="Int32" />
    <Property Name="FK_Fieldid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table_Tbl">
    <Key>
      <PropertyRef Name="TBL_ID" />
    </Key>
    <Property Name="TBL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TBL_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TBL_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Database_Tbl" Relationship="Self.fk_DB_TBL" FromRole="Table_Tbl" ToRole="Database_Tbl" />
    <NavigationProperty Name="Field_Tbl" Relationship="Self.fk_TBL_Field" FromRole="Table_Tbl" ToRole="Field_Tbl" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="FK_Tableid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_DB_TBL">
    <End Role="Database_Tbl" Type="Self.Database_Tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Table_Tbl" Type="Self.Table_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Database_Tbl">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Table_Tbl">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Field">
    <End Role="Table_Tbl" Type="Self.Table_Tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Field_Tbl" Type="Self.Field_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Tbl">
        <PropertyRef Name="TBL_ID" />
      </Principal>
      <Dependent Role="Field_Tbl">
        <PropertyRef Name="TBL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_DictionaryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Database_Tbl" EntityType="Self.Database_Tbl" />
    <EntitySet Name="Field_Tbl" EntityType="Self.Field_Tbl" />
    <EntitySet Name="Table_Tbl" EntityType="Self.Table_Tbl" />
    <AssociationSet Name="fk_DB_TBL" Association="Self.fk_DB_TBL">
      <End Role="Database_Tbl" EntitySet="Database_Tbl" />
      <End Role="Table_Tbl" EntitySet="Table_Tbl" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Field" Association="Self.fk_TBL_Field">
      <End Role="Table_Tbl" EntitySet="Table_Tbl" />
      <End Role="Field_Tbl" EntitySet="Field_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>