<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_DictionaryModelStoreContainer" CdmEntityContainer="DB_DictionaryContext">
    <EntitySetMapping Name="Database_Tbl">
      <EntityTypeMapping TypeName="DB_DictionaryModel.Database_Tbl">
        <MappingFragment StoreEntitySet="Database_Tbl">
          <ScalarProperty Name="ObjectTypeID" ColumnName="ObjectTypeID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="DB_Description" ColumnName="DB_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field_Tbl">
      <EntityTypeMapping TypeName="DB_DictionaryModel.Field_Tbl">
        <MappingFragment StoreEntitySet="Field_Tbl">
          <ScalarProperty Name="ObjectTypeID" ColumnName="ObjectTypeID" />
          <ScalarProperty Name="Field_ID" ColumnName="Field_ID" />
          <ScalarProperty Name="Field_Name" ColumnName="Field_Name" />
          <ScalarProperty Name="Field_Description" ColumnName="Field_Description" />
          <ScalarProperty Name="TBL_ID" ColumnName="TBL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Tbl">
      <EntityTypeMapping TypeName="DB_DictionaryModel.Table_Tbl">
        <MappingFragment StoreEntitySet="Table_Tbl">
          <ScalarProperty Name="ObjectTypeID" ColumnName="ObjectTypeID" />
          <ScalarProperty Name="TBL_ID" ColumnName="TBL_ID" />
          <ScalarProperty Name="TBL_Name" ColumnName="TBL_Name" />
          <ScalarProperty Name="TBL_Description" ColumnName="TBL_Description" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role_Tbl">
      <EntityTypeMapping TypeName="DB_DictionaryModel.User_Role_Tbl">
        <MappingFragment StoreEntitySet="User_Role_Tbl">
          <ScalarProperty Name="User_Role_ID" ColumnName="User_Role_ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Tbl">
      <EntityTypeMapping TypeName="DB_DictionaryModel.User_Tbl">
        <MappingFragment StoreEntitySet="User_Tbl">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_Role_ID" ColumnName="User_Role_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lk_ObjectType">
      <EntityTypeMapping TypeName="DB_DictionaryModel.lk_ObjectType">
        <MappingFragment StoreEntitySet="lk_ObjectType">
          <ScalarProperty Name="Object_Description" ColumnName="Object_Description" />
          <ScalarProperty Name="Object_Type" ColumnName="Object_Type" />
          <ScalarProperty Name="ObjectTypeID" ColumnName="ObjectTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>