<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DictionaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Database_Tbl">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB_Name" Type="varchar(max)" />
    <Property Name="DB_Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ServerName" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="FK_Databaseid" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Field_Tbl">
    <Key>
      <PropertyRef Name="Field_ID" />
    </Key>
    <Property Name="Field_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Field_Name" Type="varchar(max)" />
    <Property Name="Field_Description" Type="varchar(max)" Nullable="false" />
    <Property Name="TBL_ID" Type="int" Nullable="false" />
    <Property Name="ServerName" Type="varchar(max)" />
    <Property Name="DBName" Type="varchar(max)" />
    <Property Name="TableName" Type="varchar(max)" />
    <Property Name="SchemaName" Type="varchar(max)" />
    <Property Name="DataType" Type="varchar(max)" />
    <Property Name="Prec" Type="int" />
    <Property Name="is_null" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ConstraintType" Type="varchar(max)" />
    <Property Name="ColLength" Type="int" />
    <Property Name="FK_Fieldid" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Table_Tbl">
    <Key>
      <PropertyRef Name="TBL_ID" />
    </Key>
    <Property Name="TBL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBL_Name" Type="varchar(max)" />
    <Property Name="TBL_Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="FK_Tableid" Type="varchar(max)" />
  </EntityType>
  <Association Name="fk_DB_TBL">
    <End Role="Database_Tbl" Type="Self.Database_Tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Table_Tbl" Type="Self.Table_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Database_Tbl">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Table_Tbl">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Field">
    <End Role="Table_Tbl" Type="Self.Table_Tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Field_Tbl" Type="Self.Field_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Tbl">
        <PropertyRef Name="TBL_ID" />
      </Principal>
      <Dependent Role="Field_Tbl">
        <PropertyRef Name="TBL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_DictionaryModelStoreContainer">
    <EntitySet Name="Database_Tbl" EntityType="Self.Database_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field_Tbl" EntityType="Self.Field_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Tbl" EntityType="Self.Table_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DB_TBL" Association="Self.fk_DB_TBL">
      <End Role="Database_Tbl" EntitySet="Database_Tbl" />
      <End Role="Table_Tbl" EntitySet="Table_Tbl" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Field" Association="Self.fk_TBL_Field">
      <End Role="Table_Tbl" EntitySet="Table_Tbl" />
      <End Role="Field_Tbl" EntitySet="Field_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>