<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_DictionaryModelStoreContainer" CdmEntityContainer="DB_DictionaryContext">
    <EntitySetMapping Name="Database_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(DB_DictionaryModel.Database_Tbl)">
        <MappingFragment StoreEntitySet="Database_Tbl">
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="DB_Description" ColumnName="DB_Description" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="FK_Databaseid" ColumnName="FK_Databaseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(DB_DictionaryModel.Field_Tbl)">
        <MappingFragment StoreEntitySet="Field_Tbl">
          <ScalarProperty Name="Field_ID" ColumnName="Field_ID" />
          <ScalarProperty Name="Field_Name" ColumnName="Field_Name" />
          <ScalarProperty Name="Field_Description" ColumnName="Field_Description" />
          <ScalarProperty Name="TBL_ID" ColumnName="TBL_ID" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="Prec" ColumnName="Prec" />
          <ScalarProperty Name="is_null" ColumnName="is_null" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ConstraintType" ColumnName="ConstraintType" />
          <ScalarProperty Name="ColLength" ColumnName="ColLength" />
          <ScalarProperty Name="FK_Fieldid" ColumnName="FK_Fieldid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(DB_DictionaryModel.Table_Tbl)">
        <MappingFragment StoreEntitySet="Table_Tbl">
          <ScalarProperty Name="TBL_ID" ColumnName="TBL_ID" />
          <ScalarProperty Name="TBL_Name" ColumnName="TBL_Name" />
          <ScalarProperty Name="TBL_Description" ColumnName="TBL_Description" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="FK_Tableid" ColumnName="FK_Tableid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>